<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Benefits For Consumers</title>
<meta name="description" content="Get a $6400 Subsidy When You Call For a Free Health Plan"/>
<meta name="keywords" content="Affordable Care Act, ACA">
<link href="../assets/css/jquery.page.min.css" rel="stylesheet">
<link href="./assets/css/style.css?v=1706735954" rel="stylesheet" media="all" />
</head>
<body class="h-full bg-sky-900">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSQHFXX');</script>
<!-- End Google Tag Manager -->

<input type="hidden" id="hdn_vclid" name="hdn_vclid" value="wnt8abbfaecdcoru28iosj7e" class="hidden-vclid" />
<input type="hidden" id="hdn_s3" name="hdn_s3" value="ee67a2c7b3474a979a1a111114de2003" class="hidden-s3" />

<input id="hdnApprovalStatus" type="hidden">
<input id="hdnIncomeOver60K" type="hidden">
<input id="hdnMedicaidMedicare" type="hidden">
<input id="hdnAgeApproved" type="hidden">

<div class="max-w-2xl mx-auto sm:px-8">
	
	<header>
		
		
	</header>
	
	<main>
		
		<div class="bg-red-700" style="background:url('./assets/images/bg.jpeg') top;">
			<div class="">

				<div class="grid grid-cols-2 gap-4 pt-6 pb-4 px-6">
					<div class="flex justify-start items-start">
						<img class="h-8 w-auto" src="./assets/images/breaking-news.webp">
					</div>
					<div class="flex justify-end items-start">
						<img class="h-6 w-auto" src="./assets/images/live.gif">
					</div>
				</div>

				<div class="text-gray-900">

					<h2 class="text-3xl font-bold text-center leading-9 text-white font-outline px-6 [text-shadow:_1px_2px_5px_rgb(0_0_0_/_100%)]">Congress Announces $6,400 Subsidy Available To All Americans</h2>

					<!--pagination-->
					<div class="jquery-page pb-6 ease-in-out duration-300 mx-auto pt-6">
					<div class="jquery-page-container">
					
						<!--step 1-->
						<div id="Step1" class="page jquery-page-active pb-6 px-6" data-jquery-page-name="1">
							
							<div class="bg-white rounded-xl">

								<div class="ease-in-out px-4 pb-6">
									<h2 class="tracking-tight text-4xl font-extrabold text-center px-0 pt-6">Cover your medical expenses, rent, bills, and groceries today. Claim what's rightfully yours.</h2>
									<p class="tracking-tight text-lg font-light text-center pt-2">Click Below To Claim</p>
									<div class="py-4 relative">
										<button type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-4xl font-semibold text-white z-0 transition ease-in-out duration-300" data-action="next-step" data-form-step="1">Claim Now</button>
										<span class="absolute bottom-4 -right-2 z-10">
											<img class="h-16 w-auto" src="./assets/images/tap.gif">
										</span>
									</div>
									<div class="pt-2">
										<img class="w-full" src="./assets/images/check-6400.webp">
									</div>
								</div>

							</div>
							
						</div>
						
						<!--step 2-->
						<div id="Step2" class="page jquery-page-disabled pb-6 px-6" data-jquery-page-name="2">
							
							<div class="bg-white rounded-xl">

								<div class="ease-in-out px-6 pb-6">
									<p class="tracking-tight text-xl font-normal text-center pt-6">1 of 3</p>
									<h2 class="tracking-tight text-4xl font-extrabold text-center px-0 pt-2">Do you make less than $50,000 per year?</p>
									<div class="pt-6 pb-4 relative text-white">
										<div type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-4xl font-bold text-white z-0 transition ease-in-out duration-300">Yes</div>
										<span class="absolute bottom-4 -right-2 z-10">
											<img class="h-16 w-auto" src="./assets/images/tap.gif">
										</span>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-10 translate-y-3 sm:translate-y-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50" data-action="next-step" data-form-step="2" data-form-target="hdnIncomeOver60K" data-form-value="No"></button>
									</div>
									<div class="pb relative text-sky-900">
										<div type="button" class="flex w-full justify-center rounded-lg bg-white px-3.5 py-4 text-3xl font-bold border border-2 border-sky-900 z-0 transition ease-in-out duration-300">No</div>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50" data-action="next-step" data-form-step="2" data-form-target="hdnIncomeOver60K" data-form-value="Yes"></button>
									</div>
								</div>

							</div>
							
						</div>

						<!--step 3-->
						<div id="Step3" class="page jquery-page-disabled pb-6 px-6" data-jquery-page-name="3">
							
							<div class="bg-white rounded-xl">

								<div class="ease-in-out px-6 pb-6">
									<p class="tracking-tight text-xl font-normal text-center pt-6">2 of 3</p>
									<h2 class="tracking-tight text-4xl font-extrabold text-center px-0 pt-2">Are you on Medicare or Medicaid?</p>
									<div class="pt-6 pb-4 relative text-white">
										<button type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-4xl font-bold text-white z-0 transition ease-in-out duration-300">No</button>
										<span class="absolute bottom-4 -right-2 z-10">
											<img class="h-16 w-auto" src="./assets/images/tap.gif">
										</span>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-10 translate-y-3 sm:translate-y-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50" data-action="next-step" data-form-step="3" data-form-target="hdnMedicaidMedicare" data-form-value="No"></button>
									</div>
									<div class="pb relative text-sky-900">
										<button type="button" class="flex w-full justify-center rounded-lg bg-white px-3.5 py-4 text-3xl font-bold border border-2 border-sky-900 z-0 transition ease-in-out duration-300">Yes</button>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50" data-action="next-step" data-form-step="3" data-form-target="hdnMedicaidMedicare" data-form-value="Yes" data-form-target-2="hdnApprovalStatus" data-form-value-2="no"></button>
									</div>
									<p class="tracking-tight text-3xl font-normal text-center pt-6">To qualify, you must not be on Medicare or Medicaid.</p>
								</div>

							</div>
							
						</div>

						<!--step 4-->
						<div id="Step4" class="page jquery-page-disabled pb-6 px-6" data-jquery-page-name="4">

							<div class="bg-white rounded-xl">
							
								<div class="ease-in-out px-6 pb-6">
									<p class="tracking-tight text-xl font-normal text-center pt-6">Last question!</p>
									<h2 class="tracking-tight text-4xl font-extrabold text-center px-0 pt-2">How old are you?</p>
									<div class="pt-6 pb-4 relative text-white">
										<button type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-4xl font-bold text-white z-0 transition ease-in-out duration-300">18 to 64</button>
										<span class="absolute bottom-4 -right-2 z-10">
											<img class="h-16 w-auto" src="./assets/images/tap.gif">
										</span>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-10 translate-y-3 sm:translate-y-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50 funnel-complete-btn" data-action="next-step" data-form-step="4" data-form-target="hdnAgeApproved" data-form-value="Yes"></button>
									</div>
									<div class="pb relative text-sky-900">
										<button type="button" class="flex w-full justify-center rounded-lg bg-white px-3.5 py-4 text-3xl font-bold border border-2 border-sky-900 z-0 transition ease-in-out duration-300">Over 65</button>
										<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 z-10 absolute left-5 top-3">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
										</svg>
										<button type="button" class="absolute w-full h-full top-0 left-0 z-50 funnel-complete-btn" data-action="next-step" data-form-step="4" data-form-target="hdnAgeApproved" data-form-value="No"></button>
									</div>
									<p class="tracking-tight text-3xl font-normal text-center pt-6">You must be between 18 to 64 years old to qualify.</p>
								</div>

							</div>
							
						</div>

						<!--step 5-->
						<div id="Step5" class="page jquery-page-disabled pb-6 px-6" data-jquery-page-name="5">
							
						<div class="bg-white rounded-xl">
							
							<div class="ease-in-out px-6 pb-6">
								<div class="pt-4">
									<img class="w-full" src="./assets/images/congrats.webp">
								</div>

								<h2 id="QualifiedHeadline" class="tracking-tight text-2xl font-normal text-center px-0 pt-4">You pre-qualify! Call immediately to claim your <span class="font-bold underline underline-offset-2">$6400</span> Subsidy &amp; <span class="font-bold">$0</span> Health Plan.</h2>

								<a id="DownsellImage" class="hidden" href="https://www.c2fvhdtrk.com/2QK4WZ/87PZFM/?source_id=wnt8abbfaecdcoru28iosj7e&sub1=01/18/24&sub2=ee67a2c7b3474a979a1a111114de2003">
									<img class="mt-4" src="../assets/images/specials/truconnect-1.webp">
								</a>

								<div id="PrimaryNumber" class="pt-6 pb-4 relative text-white">
									<button type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-2xl sm:text-3xl font-bold text-white z-0 transition ease-in-out duration-300" data-action="next-step" data-form-target="hdnAgeApproved" data-form-step="2" data-form-value="Yes">Click to Call Now</button>
									<span class="absolute bottom-4 -right-2 z-10">
										<img class="h-16 w-auto" src="./assets/images/tap.gif">
									</span>
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 sm:w-12 sm:h-12 z-10 absolute left-5 top-12 translate-y-2 sm:translate-y-1">
										<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
									</svg>
									<a href="tel:18776350805" class="absolute block h-full w-full top-0 left-0 z-50 bg-transparent ttc-button"></a>
								</div>


								<div id="DownsellNumber" class="pt-6 pb-4 relative text-white hidden">
									<button type="button" class="flex w-full justify-center rounded-lg bg-sky-900 px-3.5 py-8 text-2xl sm:text-3xl font-bold text-white z-0 transition ease-in-out duration-300" data-action="next-step" data-form-target="hdnAgeApproved" data-form-step="2" data-form-value="Yes">
										
										Claim Now
									</button>
									<span class="absolute bottom-4 -right-2 z-10">
										<img class="h-16 w-auto" src="./assets/images/tap.gif">
									</span>
																		<!--start downsell / redirect offer-->
									
										<a id="ACADownsellButton" href="https://www.c2fvhdtrk.com/2QK4WZ/77Z9PH/?uid=229&source_id=wnt8abbfaecdcoru28iosj7e&sub1=01/18/24&sub2=ee67a2c7b3474a979a1a111114de2003" class="absolute block h-full w-full top-0 left-0 z-50 bg-transparent"></a>

																	</div>
								
								
								<p class="call-detail-text tracking-tight text-xl font-normal text-center pt-2">
									<a class="text-red-500 underline underline-offset-2 ttc-button" href="tel:18776350805">Call Now: 1 (877) 635-0805</a>
								</p>
								<p class="call-detail-text tracking-tight text-lg font-normal text-center pt-3">
									Live Wait Time: <span class="text-green-700 font-semibold">0</span> minutes.
								</p>
								<p class="call-detail-text tracking-tight text-lg font-normal text-center pt-3">
									Available Agents: <span class="text-red-500 font-semibold">4</span>
								</p>
								<div id="TCPA" class="tracking-tight text-sm text-gray-500 font-normal text-center pt-3">
									<p>When you click the "Click to Call" button, you are initiating a telephone call to discuss your qualifications for healthcare tax credit or other benefits, and your phone number will be collected in the process. We may use your phone number to call or text you back, such as if the call is disconnected. Accordingly, by clicking the "Click to Call" button, you consent to receive communications, including but not limited to calls, text/SMS messages, artificial voice and prerecorded voice messages at the number(s) provided from us regarding health insurance services. These communications may involve the use of automated dialing technology or systems. You consent to be contacted even if your contact information appears on any state or national Do Not Call registry. To stop receiving text/SMS messages, reply with STOP. Your consent to these terms is not a condition of any sale or purchase. Message and data rates may apply, and calls may be monitored or recorded for quality assurance purposes.</p>								</div>
								<div class="pt-8">
									<img class="h-64 w-auto mx-auto" src="./assets/images/whitehouse.webp">
								</div>
							</div>

						</div>
							
						</div>

					</div>
					</div>
					<!--end pagination-->

				</div>
			</div>
		</div>
			
	</main>
	
	<footer class="bg-red-700">
	<div class="mx-auto max-w-7xl overflow-hidden px-6 py-8 sm:py-16 lg:px-8 text-sm sm:text-md leading-5 sm:leading-6 text-gray-900">
		<p class="text-center pb-8">This website is not affiliated with the Affordable Cares Act program or any other government entity. The information provided on this website is for informational purposes only. It is not intended to be, nor does it constitute any kind of financial advice. Please seek advice from a qualified professional prior to making any financial decisions based on the information provided. This website acts as an independent digital media &amp; advertising publisher. This webpage is formatted as an advertorial. An advertorial is an advertisement that is written in an editorial news format. PLEASE BE AWARE THAT THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. This website MAY RECEIVE PAID COMPENSATION FOR CLICKS OR SALES PRODUCED FROM THE CONTENT FOUND ON THIS WEBPAGE. This compensation may affect which companies are displayed, the placement of advertisements, and their order of appearance. Any information, discounts, or price quotations listed may not be applicable in your location or if certain requirements are not met. Additionally, our advertisers may have additional qualification requirements.</p>
		  	  
		<p class="text-center pb-4 text-white"><a href="https://achi.net/newsroom/house-passes-bill-extending-aca-subsidies-through-2025-ensuring-continued-affordable-healthcare-insurance-for-millions/?">ACHI 2022</a> | <a href="https://www.kff.org/faqs/faqs-health-insurance-marketplace-and-the-aca/how-do-the-premium-tax-credits-work/?">KFF 2022</a> | <a href="https://www.irs.gov/affordable-care-act/individuals-and-families/the-premium-tax-credit-the-basics?">IRS 2022</a> | <a href="https://www.healthreformbeyondthebasics.org/premium-tax-credits-answers-to-frequently-asked-questions/?">Health Reform Basics 2022</a></p>
		<p class="text-center pb-4 text-white"><span><a href="/footer/privacy-policy.php" target="_blank">Privacy Policy</a> | <a href="/footer/terms-and-conditions.php" target="_blank">Terms &amp; Conditions</a> | <a href="/footer/do-not-sell-my-info/" target="_blank">Do Not Sell or Share My Personal Information</a></span></p>  
		  
	  </div>
	</footer>
	
</div>


<script type="text/javascript" src="../assets/js/jquery.min.js"></script>	
<script type="text/javascript" src="../assets/js/jquery.page.min.js"></script>
<script>

$(document).ready(function(){

	var queryString = window.location.search;
	var urlParams = new URLSearchParams(queryString);
	var stepNumber = urlParams.get('step');

	//initiate page transitions
	if(stepNumber){
		$('.jquery-page').page().transition(stepNumber, 'none');
		if(stepNumber > 1){
			$('#hdnPageNumber').val(stepNumber);
		}
	} else {
		stepNumber = 1;
		$('.jquery-page').page();
	}

	//next page
	var dataStep,
        dataTarget,
        dataValue,
		nextStep,
        stepCount = $('.jquery-page .jquery-page-container .page').length;

    for (let i = 1; i < stepCount; i++) {
        $('#Step' + i + ' button[data-action="next-step"]').on('click', function () {
            dataTarget = $(this).attr('data-form-target');
            dataTarget2 = $(this).attr('data-form-target-2');
            dataValue = $(this).attr('data-form-value');
            dataValue2 = $(this).attr('data-form-value-2');
            dataStep = $(this).attr('data-form-step');
			currentStep = i;
			nextStep = i + 1;

			//console.log('#Step' + nextStep);

			if(nextStep == '2'){
				setTimeout(function(){
					$('html, body').animate({
						scrollTop: $('main').offset().top - 13
					}, 500);
				}, 50);
			}
			
			$('#' + dataTarget).val(dataValue);
			$('#' + dataTarget2).val(dataValue2);
			$('#' + dataStep).val(dataValue);
			
			if(dataStep == '4'){

				//console.log('done');
				
				if($('#hdnApprovalStatus').val() == 'no'){
					//downsell
					$('#DownsellNumber').removeClass('hidden');
					$('#PrimaryNumber').addClass('hidden');
					$('.call-detail-text').addClass('hidden');
					//
										//
					$('#DownsellNumber').removeClass('hidden');
					var script = document.createElement('script');
					script.src = '//b-js.ringba.com/CAce87ab953d1047f5906492e50ebecfc7';
					document.head.appendChild(script);
				} else {
					//standard aca
					$('#PrimaryNumber').removeClass('hidden');
					$('.call-detail-text').removeClass('hidden');
					$('#DownsellNumber').addClass('hidden');
					//
					$('#PrimaryNumber').removeClass('hidden');
					var script = document.createElement('script');
					script.src = '//b-js.ringba.com/CA2c1d8121523749988ac59f7a4d1a8a15';
					document.head.appendChild(script);
				}

			}

			goToStep(i + 1);

        });
    }

	
});

function goToStep(stepNumber) {

	var currentStep = '' + stepNumber,
		previousStep = '' + (stepNumber - 1),
		stepCount = $('.jquery-page .jquery-page-container .page').length,
		lastStepNumber = '' + stepCount,
		stepProgress = Math.round((stepNumber / stepCount) * 100);

	$('.jquery-page').page().transition(currentStep, 'slide-in-from-right');

}

$('.close-modal').on('click', function(){
	$('#SpecialOffer').fadeOut(500);
});


</script>
</body>
</html>